# TicTacToe

./: checkstyle-suppressions.xml  pom.xml
.github/workflows/: main.yml
src/main/java/at/kulu/: App.java  Board.java  Player.java  TicTacToe.java
src/main/java/at/kulu/dtos/: Move.java
src/main/java/at/kulu/interfaces/: BoardView.java  GameUI.java  IBoard.java  IPlayer.java  ITicTacToe.java  Player.java  WinRule.java
src/test/java/at/kulu/: AppTest.java
